*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #1F1E1E;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}

.title {
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
}

.header {
    background-image: url(../images/bg-header.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0 49px;
}

.header__phone {
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
    font-weight: 700;
}

.header__phone-number {
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px 13px;
    background-color: #886239;
    border-radius: 22px;
}

.menu {
    width: 100%;
    margin-top: 10px;
    padding: 27px 0 24px;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

.menu__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu__link {
    font-size: 16px;
    line-height: 19px;
}

.header__title {
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    text-align: center;
    margin-bottom: auto;
}

.header__description {
    font-weight: 700;
    font-size: 20px;
    max-width: 420px;
    margin-bottom: 20px;
}

.header__btn {
    display: inline-block;
    font-size: 18px;
    padding: 19px 55px 20px;
    background-color: #886239;
    border-radius: 30px;
    margin-bottom: 20px;
}

.header__arrow {
    text-align: center;
    margin-bottom: 15px;
}

.direction {
    padding: 100px 0;
}

.direction__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.direction__img {
    display: block;
}

.direction__title {
    font-size: 16px;
    line-height: 18px;
    border: 1px solid #D9D9DE;
    border-top: none;
    padding: 12px 19px 19px;
}

.travel-info {
    background-image: url(../images/bg-travel-info.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0 70px;
}

.travel-info__title {
    color: #FFFFFF;
    margin-bottom: 50px;
}

.travel-info__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 54px 56px;
}

.travel-info__img {
    margin-bottom: 15px;
}

.travel-info__text {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 130%;
}

.popular {
    padding: 100px 0;
}

.popular__title {
    margin-bottom: 56px;
}

.popular__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 32px;
}

.popular__link {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 16px 24px 19px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 256px;
    line-height: 130%;
}

.popular__link:nth-of-type(3),
.popular__link:nth-of-type(6) {
    grid-column: span 2;
    grid-row: span 2;
}

.popular__link-title {
    font-weight: 500;
}

.popular__link-title--big {
    font-size: 24px;
    margin-bottom: 15px;
    line-height: 130%;
}

.popular__price {
    font-weight: 700;
    font-size: 16px;
    margin-top: auto;
}

.popular__country,
.popular__time {
    margin-bottom: 16px;
}

.map {
    padding-bottom: 100px;
}

.map__title {
    margin-bottom: 46px;
}

.about {
    padding-bottom: 100px;
}

.about__inner {
    display: grid;
    grid-template-columns: 448px 640px;
    gap: 32px;
}

.about__title {
    text-align: left;
    margin-bottom: 25px;
}

.about__text {
    margin-bottom: 34px;
}

.about__link {
    text-decoration: underline;
    font-size: 16px;
    line-height: 19px;
    color: #C4C4C4;
}

.about__popup {
    background-image: url(../images/video-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    padding: 50px 0 105px;
    background-color: #886239;
    color: #FFFFFF;
}

.gallery__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-right: 160px;
}

.gallery__link {
    text-decoration: underline;
    font-size: 16px;
    line-height: 19px;
}

.gallery__item-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.slick-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -85px;
    right: 0;
}

.slick-prev {
    margin-right: 60px;
}